* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.name {
    background-color: rgb(42, 3, 3);
    color: white;
    padding: 20px 10px;
}

main {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 80px;
}

.leftsection {
    display: grid;
    grid-template-columns: repeat(3, 135px);
    grid-template-rows: repeat(3, 135px);
    position: relative;
}

.box1,
.box2,
.box4,
.box5 {
    border-right: 3px solid black;
    border-bottom: 3px solid black;
}

.box6,
.box3 {
    border-bottom: 3px solid black;
}

.box8,
.box7 {
    border-right: 3px solid black;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    transition: 0.1s ease-in-out;
    cursor: pointer;
    user-select: none;
}

.box:hover {
    background-color: rgba(219, 246, 255, 0.804);
    transition: 0.1s ease-in-out;
}

.heading {
    font-size: 2.2rem;
    word-spacing: -3px;
    margin-bottom: 25px;
}

.turn {
    font-size: 1.5rem;
}

.reset {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    padding: 7px 20px;
    margin-inline: 15px;
    background-color: rgb(248, 65, 65);
    outline: none;
    border-radius: 6px;
}

#gif {
    width: 0;
    transition: 1s ease-in;
    display: block;
}

.wining_line {
    background-color: rgb(252, 85, 93);
    position: absolute;
    transition: 1s ease-in;
    height: 0;
    width: 0;
}

@media screen and (max-width:1150px) {
    main {
        flex-direction: column;
        align-items: center;
    }

    .rightSection {
        text-align: center;
    }

    #gif {
        margin: 0 auto;
    }
}

@media screen and (max-width:500px) {

    .leftsection {
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
    }
}